VITE_PRODUCT_MFE_URL="http://127.0.0.1:3001/product-mfe/assets/product-mfe-entry.js"
VITE_CART_MFE_URL="http://127.0.0.1:3002/cart-mfe/assets/cart-mfe-entry.js"
VITE_ABOUT_MFE_URL="http://127.0.0.1:3003/about-mfe/assets/about-mfe-entry.js"